upstream container_django {
  ip_hash;
  server container_django:8000;
}

# portal
server {
	location / {
        proxy_pass http://container_django/;
        uwsgi_read_timeout 3300;
    }

	location /static {
       autoindex on;
       alias /usr/src/app/static;
	}
  listen 8000;
  server_name localhost;
  proxy_set_header Host $host;
}
